<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>MedSPA Injection Researcher</h1>

    <section>
        <span>Enter Treatment Name</span>
        <input type="text" class="treatmentName">
        <button class="treatmentInfo">Get Treatment Info</button>
    </section>

    <section class="info">
        <h2></h2>

        <p></p>
    </section>

    <section class="infoFromOpenFDA">
        <span class="brandName"></span>
        <span class="genericName"></span>
        <span class="manufacturer"></span>
        <span class="route"></span>
        <p class="dosage"></p>
        <p class="purpose"></p>
        <p class="pregnacy"></p>
        <p class="warnings"></p>
    </section>



    <script src="script.js"></script>
</body>

</html>